# ------------------------
# Defaults
# ------------------------

# Reducing escape time to increase perceived performance
# when using Vim from within Tmux
#
# Ref: https://github.com/tmux/tmux/issues/353#issuecomment-294570322
set-option -s escape-time 11

# Don't rename windows automatically
# set-option -g allow-rename off

# Enable url click
set -g allow-passthrough on
set -g visual-activity off

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Fix for background vim color when in Tmux
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Fix Vim mode switching delay
set -s escape-time 0

# Increase history scrollback limit
set -g history-limit 50000

# Increase time Tmux messages are displayed
set -g display-time 4000

# Refresh status more often
set -g status-interval 1

# Aggressively resize when using multiple monitors
set-window-option -gq -g aggressive-resize on

# Pane Navigation
set -g mouse on # I know, I know. It's just for quick scrolling.
set-window-option -gq -g mode-keys vi

# Don't destroy session when last window is closed
set -g detach-on-destroy off

# Skip the confirmation prompt when killing a pane
bind-key x kill-pane

# ------------------------
# Keybindings
# ------------------------

# Prefix key
unbind C-s
set -g prefix C-s

# Reload config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Pane Navigation Rebinds
# bind -r k select-pane -U
# bind -r j select-pane -D
# bind -r h select-pane -L
# bind -r l select-pane -R

# Pane Resizing Reginds
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# Split vertically
unbind %
bind = split-window -h -c "#{pane_current_path}" # Prefix | to create vertical split

# Split horizontally
unbind '"'
bind - split-window -v  -c "#{pane_current_path}" # Prefix - to create horizontal split

# Clear screen
bind C-m send-keys C-m

# ----------------------------------------------------------------------------------------
# Session Management

# Session Management with sesh
bind-key "P" display-popup -E -w 40% "sesh connect \"$(
  sesh list -itc | sort | gum filter --limit 1 --placeholder 'Pick a session' --prompt='󱅰 '
)\""

bind-key "O" display-popup -E -w 40% "sesh connect \"$(
  sesh list -z | gum filter --limit 1 --placeholder 'Create a new session from' --prompt='󱅰 '
)\""

# ----------------------------------------------------------------------------------------


bind-key "," display-popup -E -w 70% -h 70% "ec"

# -----------------------------------------------
# Resurrect Setup
# -----------------------------------------------
set -g @resurrect-dir '~/.config/tmux/sessions'

# -------------------------------------------------
# Theme
# -------------------------------------------------
source-file ~/.config/tmux/themes/vesper.conf


# ---------------------
# Plugins
# ---------------------
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

