pane	 config	1	0	:-	1	nvim ~/.config	:/Users/r2luna/Documents/Dev/config	1	nvim	:nvim
pane	 config	2	1	:*	1	~/.config	:/Users/r2luna/Documents/Dev/config	0	fish	:
pane	 config	2	1	:*	2	nvim Brewfile  ~/D/D/macos	:/Users/r2luna/Documents/Dev/macos	1	nvim	:nvim Brewfile
pane	 r2luna/max	1	1	:*	1	nvim  ~/D/c/0/0/max	:/Users/r2luna/Documents/code/01.r2luna/01.projects/max	1	nvim	:nvim
pane	 r2luna/max	1	1	:*	2	~/D/c/0/0/max	:/Users/r2luna/Documents/code/01.r2luna/01.projects/max	0	fish	:
pane	 r2luna/max	2	0	:	1	~/c/0/0/max	:/Users/r2luna/Documents/code/01.r2luna/01.projects/max	1	fish	:
pane	 r2luna/max	3	0	:-	1	lazygit ~/c/0/0/max	:/Users/r2luna/Documents/code/01.r2luna/01.projects/max	1	lazygit	:lazygit
pane	0	1	1	:*	1	ec ~	:/Users/r2luna/Documents/Dev/config/sesh	1	nvim	:nvim
window	 config	1	:nvim	0	:-	6202,221x46,0,0,13	:
window	 config	2	:nvim	1	:*	f974,221x46,0,0{110x46,0,0,14,110x46,111,0,15}	:
window	 r2luna/max	1	:nvim	1	:*	cb39,221x46,0,0{111x46,0,0,7,109x46,112,0,11}	:
window	 r2luna/max	2	:fish	0	:	af63,291x50,0,0,6	:
window	 r2luna/max	3	:lazygit	0	:-	57df,291x50,0,0,10	:
window	0	1	:nvim	1	:*	b0bd,118x50,0,0,0	:
state	 config	 r2luna/max
