pane	 pa/academy	1	1	:*	1	nvim ~/c/0/0/pinguim.academy	:/Users/r2luna/Documents/code/03.pa/00.projetos/pinguim.academy	1	nvim	:nvim
pane	 pa/academy	2	0	:	1	lazygit  ~/c/0/0/pinguim.academy	:/Users/r2luna/Documents/code/03.pa/00.projetos/pinguim.academy	1	lazygit	:lazygit
pane	 pa/academy	3	0	:-	1	dev  ~/c/0/0/pinguim.academy	:/Users/r2luna/Documents/code/03.pa/00.projetos/pinguim.academy	1	node	:npm exec concurrently -c #fb7185,#fdba74 php artisan horizon bun run dev --names=queue,vite --kill-others        
pane	 pa/academy	3	0	:-	2	~/D/c/0/0/pinguim.academy	:/Users/r2luna/Documents/code/03.pa/00.projetos/pinguim.academy	0	fish	:
pane	0	1	1	:*	1	~	:/Users/r2luna	1	fish	:
window	 pa/academy	1	:nvim	1	:*	b01e,264x50,0,0,1	:
window	 pa/academy	2	:lazygit	0	:	b01f,264x50,0,0,2	:
window	 pa/academy	3	:node	0	:-	1d9a,264x50,0,0{132x50,0,0,4,131x50,133,0,5}	:
window	0	1	:fish	1	:*	c39d,221x46,0,0,0	:
state	 pa/academy	
