pane	 r2luna/max	1	1	:*	1	nvim  ~/D/c/0/0/max	:/Users/r2luna/Documents/code/01.r2luna/01.projects/max	1	nvim	:nvim
pane	 r2luna/max	1	1	:*	2	~/D/c/0/0/max	:/Users/r2luna/Documents/code/01.r2luna/01.projects/max	0	fish	:
pane	 r2luna/max	2	0	:	1	~/c/0/0/max	:/Users/r2luna/Documents/code/01.r2luna/01.projects/max	1	fish	:
pane	 r2luna/max	3	0	:-	1	lazygit ~/c/0/0/max	:/Users/r2luna/Documents/code/01.r2luna/01.projects/max	1	lazygit	:lazygit
pane	0	1	1	:*	1	ec ~	:/Users/r2luna/Documents/Dev/config/sesh	1	nvim	:nvim
window	 r2luna/max	1	:nvim	1	:*	9228,291x50,0,0{145x50,0,0,7,145x50,146,0,11}	:
window	 r2luna/max	2	:fish	0	:	af63,291x50,0,0,6	:
window	 r2luna/max	3	:lazygit	0	:-	57df,291x50,0,0,10	:
window	0	1	:nvim	1	:*	b0bd,118x50,0,0,0	:
state	 r2luna/max	
