pane	 ds/base-flux	1	1	:*	1	nvim +GoToFile ~/c/0/0/base-internal	:/Users/r2luna/Documents/code/02.ds/02.00.projects/base-internal	1	nvim	:nvim +GoToFile
pane	 ds/base-flux	1	1	:*	2	~/D/c/0/0/base-internal	:/Users/r2luna/Documents/code/02.ds/02.00.projects/base-internal	0	fish	:
pane	 r2luna/brain	1	1	:*	1	nvim +GoToFile ~/c/0/0/brain	:/Users/r2luna/Documents/code/01.r2luna/01.01.projects/brain	1	nvim	:nvim +GoToFile
pane	 r2luna/brain	2	0	:-	1	nvim  ~/c/0/0/brain-test	:/Users/r2luna/Documents/code/01.r2luna/01.01.projects/brain-test	0	nvim	:nvim
pane	 r2luna/brain	2	0	:-	2	~/D/c/0/0/brain-test	:/Users/r2luna/Documents/code/01.r2luna/01.01.projects/brain-test	1	fish	:
pane	 r2luna/brain	2	0	:-	3	~/D/c/0/0/brain-test	:/Users/r2luna/Documents/code/01.r2luna/01.01.projects/brain-test	0	fish	:
pane	 r2luna/pingg	1	1	:*	1	os ~/c/0/0/0/api	:/Users/r2luna/Library/Mobile\ Documents/iCloud~md~obsidian/Documents/Notes	1	nvim	:nvim
pane	0	1	1	:*	1	~	:/Users/r2luna	1	fish	:
window	 ds/base-flux	1	:nvim	1	:*	5343,118x50,0,0{89x50,0,0,43,28x50,90,0,44}	:
window	 r2luna/brain	1	:brain	1	:*	d935,168x50,0,0,45	off
window	 r2luna/brain	2	:test	0	:-	e603,180x50,0,0[180x25,0,0,46,180x24,0,26{90x24,0,26,47,89x24,91,26,48}]	off
window	 r2luna/pingg	1	:docs	1	:*	5771,180x50,0,0,31	off
window	0	1	:fish	1	:*	c53d,153x27,0,0,0	:
state	 r2luna/brain	 ds/base-flux
