pane	 r2luna/pingg	1	1	:*	1	:/Users/r2luna/Documents/code/01.r2luna/01.projects/10.pingg.chat	1	yazi	9851	:
pane	 r2luna/pingg	2	0	:	1	nvim  ~/c/0/0/1/api	:/Users/r2luna/Documents/code/01.r2luna/01.projects/10.pingg.chat/api	1	nvim	:nvim
pane	 r2luna/pingg	3	0	:	1	os ~/c/0/0/1/api	:/Users/r2luna/Library/Mobile\ Documents/iCloud~md~obsidian/Documents/Notes	1	nvim	:nvim
pane	 r2luna/pingg	4	0	:-	1	~/c/0/0/1/pingg	:/Users/r2luna/Documents/code/01.r2luna/01.projects/10.pingg.chat/pingg	1	fish	:
pane	0	1	1	:*	1	~	:/Users/r2luna	1	fish	:
window	 r2luna/pingg	1	:go	1	:*	ca3e,155x28,0,0,1	off
window	 r2luna/pingg	2	:nvim	0	:	caff,181x38,0,0,2	:
window	 r2luna/pingg	3	:notes	0	:	ca40,155x28,0,0,3	off
window	 r2luna/pingg	4	:fish	0	:-	ca41,155x28,0,0,4	:
window	0	1	:fish	1	:*	c39d,221x46,0,0,0	:
state	 r2luna/pingg	0
