pane	 r2luna/pingg	1	0	:	1	nvim  ~/c/0/0/0/api	:/Users/r2luna/Documents/code/01.r2luna/01.01.projects/01.01.10.pingg.chat/api	1	nvim	:nvim
pane	 r2luna/pingg	2	0	:	1	os ~/c/0/0/0/api	:/Users/r2luna/Library/Mobile\ Documents/iCloud~md~obsidian/Documents/Notes	1	nvim	:nvim
pane	 r2luna/pingg	3	0	:-	1	~/c/0/0/0/api	:/Users/r2luna/Documents/code/01.r2luna/01.01.projects/01.01.10.pingg.chat/api	1	fish	:
pane	 r2luna/pingg	3	0	:-	2	~/D/c/0/0/0/api	:/Users/r2luna/Documents/code/01.r2luna/01.01.projects/01.01.10.pingg.chat/api	0	fish	:
pane	 r2luna/pingg	4	1	:*	1	nvim  ~/c/0/supodev	:/Users/r2luna/Documents/code/00.play/supodev	1	nvim	:nvim
pane	 r2luna/pingg	4	1	:*	2	~/D/c/0/supodev	:/Users/r2luna/Documents/code/00.play/supodev	0	fish	:
pane	0	1	1	:*	1	~	:/Users/r2luna	1	fish	:
window	 r2luna/pingg	1	:nvim	0	:	5840,264x50,0,0,30	:
window	 r2luna/pingg	2	:nvim	0	:	5841,264x50,0,0,31	:
window	 r2luna/pingg	3	:fish	0	:-	e303,264x50,0,0{132x50,0,0,32,131x50,133,0,34}	:
window	 r2luna/pingg	4	:nvim	1	:*	5ef0,264x50,0,0{112x50,0,0,37,151x50,113,0,38}	:
window	0	1	:fish	1	:*	c53d,153x27,0,0,0	:
state	 r2luna/pingg	
