pane	 ds/base-flux	1	1	:*	1	nvim  ~/c/0/0/flux-modules	:/Users/r2luna/Documents/code/02.ds/02.00.projects/flux-modules	1	nvim	:nvim
pane	 ds/sparta	1	1	:*	1	nvim +GoToFile ~/c/0/0/sparta	:/Users/r2luna/Documents/code/02.ds/02.00.projects/sparta	1	nvim	:nvim +GoToFile
pane	 ds/sparta	2	0	:	1	lazygit   ~/c/0/0/sparta	:/Users/r2luna/Documents/code/02.ds/02.00.projects/sparta	1	lazygit	:lazygit
pane	 ds/sparta	3	0	:-	1	bun run dev  ~/D/c/0/0/sparta	:/Users/r2luna/Documents/code/02.ds/02.00.projects/sparta	1	bun	:bun run dev
pane	 r2luna/max	1	1	:*	1	nvim +GoToFile ~/c/0/0/max	:/Users/r2luna/Documents/code/01.r2luna/01.01.projects/max	1	nvim	:nvim +GoToFile
pane	 r2luna/pingg	1	1	:*	1	nvim  ~/c/0/0/0/api	:/Users/r2luna/Documents/code/01.r2luna/01.01.projects/01.01.10.pingg.chat/api	1	nvim	:nvim
pane	 r2luna/pingg	2	0	:-	1	~/c/0/0/0/api	:/Users/r2luna/Documents/code/01.r2luna/01.01.projects/01.01.10.pingg.chat/api	1	fish	:
pane	0	1	1	:*	1	~	:/Users/r2luna	1	fish	:
window	 ds/base-flux	1	:nvim	1	:*	c542,153x27,0,0,5	:
window	 ds/sparta	1	:nvim	1	:*	c543,134x46,0,0,6	:
window	 ds/sparta	2	:lazygit	0	:	c544,134x46,0,0,7	:
window	 ds/sparta	3	:bun	0	:-	c546,134x46,0,0,9	:
window	 r2luna/max	1	:nvim	1	:*	c53e,153x27,0,0,1	:
window	 r2luna/pingg	1	:nvim	1	:*	b020,264x50,0,0,3	:
window	 r2luna/pingg	2	:fish	0	:-	c541,153x27,0,0,4	:
window	0	1	:fish	1	:*	b13d,366x50,0,0,0	:
state	 ds/sparta	
