pane	 r2luna/max	1	0	:-	1	nvim  ~/c/0/0/max	:/Users/r2luna/Documents/code/01.r2luna/01.01.projects/max	1	nvim	:nvim
pane	 r2luna/max	2	0	:	1	composer herd ~/c/0/0/max	:/Users/r2luna/Documents/code/01.r2luna/01.01.projects/max	1	php84	:php /Users/r2luna/Library/Application Support/Herd/bin/composer herd
pane	 r2luna/max	3	0	:	1	lazygit ~/c/0/0/max	:/Users/r2luna/Documents/code/01.r2luna/01.01.projects/max	1	lazygit	:lazygit
pane	 r2luna/max	4	1	:*	1	~/c/01.r2luna	:/Users/r2luna/Documents/code/01.r2luna	1	fish	:
pane	0	1	1	:*	1	~	:/Users/r2luna	1	fish	:
window	 r2luna/max	1	:nvim	0	:-	b13e,195x50,0,0,1	:
window	 r2luna/max	2	:php84	0	:	d97f,269x50,0,0,20	:
window	 r2luna/max	3	:lazygit	0	:	d982,269x50,0,0,23	:
window	 r2luna/max	4	:fish	1	:*	d8e4,219x50,0,0,25	:
window	0	1	:fish	1	:*	b13d,366x50,0,0,0	:
state	 r2luna/max	
