pane	 r2luna/pingg	1	0	:-	1	nvim  ~/c/0/0/0/api	:/Users/r2luna/Documents/code/01.r2luna/01.01.projects/01.01.10.pingg.chat/api	1	nvim	:nvim
pane	 r2luna/pingg	2	1	:*	1	os ~/c/0/0/0/api	:/Users/r2luna/Library/Mobile\ Documents/iCloud~md~obsidian/Documents/Notes	1	nvim	:nvim
pane	 r2luna/pingg	3	0	:	1	top ~/c/0/0/0/api	:	0	top	:top
pane	 r2luna/pingg	3	0	:	2	~/c/0/0/0/api	:/Users/r2luna/Documents/code/01.r2luna/01.01.projects/01.01.10.pingg.chat/api	1	fish	:
pane	0	1	1	:*	1	~	:/Users/r2luna	1	fish	:
window	 r2luna/pingg	1	:nvim	0	:-	62d0,153x27,0,0,30	:
window	 r2luna/pingg	2	:nvim	1	:*	62d1,153x27,0,0,31	:
window	 r2luna/pingg	3	:fish	0	:	bce9,153x27,0,0[153x14,0,0,32,153x12,0,15,33]	:
window	0	1	:fish	1	:*	c53d,153x27,0,0,0	:
state	 r2luna/pingg	
