pane	 r2luna/pingg	1	1	:*	1	nvim  ~/c/0/0/0/api	:/Users/r2luna/Documents/code/01.r2luna/01.01.projects/01.01.10.pingg.chat/api	1	nvim	:nvim
pane	 r2luna/pingg	1	1	:*	2	~/D/c/0/0/0/a/a/C/Commands	:/Users/r2luna/Documents/code/01.r2luna/01.01.projects/01.01.10.pingg.chat/api/app/Console/Commands	0	fish	:
pane	 r2luna/pingg	2	0	:	1	os ~/c/0/0/0/api	:/Users/r2luna/Library/Mobile\ Documents/iCloud~md~obsidian/Documents/Notes	1	nvim	:nvim
pane	 r2luna/pingg	3	0	:-	1	php artisan app:ssh- ~/c/0/0/0/api	:/Users/r2luna/Documents/code/01.r2luna/01.01.projects/01.01.10.pingg.chat/api	1	php84	:php artisan app:ssh-server
pane	 r2luna/pingg	3	0	:-	2	~/D/c/0/0/0/api	:/Users/r2luna/Documents/code/01.r2luna/01.01.projects/01.01.10.pingg.chat/api	0	fish	:
pane	0	1	1	:*	1	~	:/Users/r2luna	1	fish	:
window	 r2luna/pingg	1	:nvim	1	:*	2b69,153x27,0,0[153x13,0,0,30,153x13,0,14,36]	:
window	 r2luna/pingg	2	:nvim	0	:	62d1,153x27,0,0,31	:
window	 r2luna/pingg	3	:php84	0	:-	624d,153x27,0,0{76x27,0,0,32,76x27,77,0,34}	:
window	0	1	:fish	1	:*	c53d,153x27,0,0,0	:
state	 r2luna/pingg	
