pane	 ds/base-flux	1	1	:*	1	nvim +GoToFile ~/c/0/0/base-internal	:/Users/r2luna/Documents/code/02.ds/02.00.projects/base-internal	1	nvim	:nvim +GoToFile
pane	 r2luna/max	1	0	:-	1	nvim +GoToFile ~/c/0/0/max	:/Users/r2luna/Documents/code/01.r2luna/01.01.projects/max	1	nvim	:nvim +GoToFile
pane	 r2luna/max	2	1	:*	1	~/c/0/0/max	:/Users/r2luna/Documents/code/01.r2luna/01.01.projects/max	1	fish	:
pane	 vault	1	1	:*	1	nvim +GoToFile ~/L/M/i/D/Notes	:/Users/r2luna/Library/Mobile\ Documents/iCloud~md~obsidian/Documents/Notes	1	nvim	:nvim +GoToFile
pane	0	1	1	:*	1	~	:/Users/r2luna	1	fish	:
window	 ds/base-flux	1	:nvim	1	:*	6205,221x46,0,0,16	:
window	 r2luna/max	1	:nvim	0	:-	6201,221x46,0,0,12	:
window	 r2luna/max	2	:fish	1	:*	6202,221x46,0,0,13	:
window	 vault	1	:nvim	1	:*	6206,221x46,0,0,17	:
window	0	1	:fish	1	:*	c39d,221x46,0,0,0	:
state	 r2luna/max	 vault
