pane	 ds/base-flux	1	0	:-	1	os ~/c/0/0/base-internal	:/Users/r2luna/Library/Mobile\ Documents/iCloud~md~obsidian/Documents/Notes	1	nvim	:nvim .
pane	 ds/base-flux	2	0	:	1	nvim . ~/c/0/0/base-internal	:/Users/r2luna/Documents/code/02.ds/02.00.projects/base-internal	1	nvim	:nvim .
pane	 ds/base-flux	3	0	:	1	~/c/0/0/b/modules	:/Users/r2luna/Documents/code/02.ds/02.00.projects/base-internal/modules	1	fish	:
pane	 ds/base-flux	4	1	:*	1	lazygit ~/c/0/0/base-internal	:/Users/r2luna/Documents/code/02.ds/02.00.projects/base-internal	1	lazygit	:lazygit
pane	 ds/sparta	1	1	:*	1	nvim  ~/c/0/0/sparta	:/Users/r2luna/Documents/code/02.ds/02.00.projects/sparta	1	nvim	:nvim
pane	 ds/sparta	1	1	:*	2	os ~/D/c/0/0/sparta	:/Users/r2luna/Library/Mobile\ Documents/iCloud~md~obsidian/Documents/Notes	0	nvim	:nvim
pane	 ds/sparta	2	0	:	1	lazygit ~/c/0/0/sparta	:/Users/r2luna/Documents/code/02.ds/02.00.projects/sparta	1	lazygit	:lazygit
pane	 ds/sparta	3	0	:	1	php artisan horizon ~/c/0/0/sparta	:/Users/r2luna/Documents/code/02.ds/02.00.projects/sparta	1	php84	:php artisan horizon
pane	 ds/sparta	4	0	:	1	tspin -f storage/log ~/c/0/0/sparta	:/Users/r2luna/Documents/code/02.ds/02.00.projects/sparta	1	tspin	:tspin -f storage/logs/laravel-2025-10-30.log
pane	 ds/sparta	5	0	:-	1	ec ~/c/0/0/sparta	:/Users/r2luna/Documents/Dev/config/nvim	1	nvim	:nvim
pane	 ds/sparta	6	0	:	1	~/.c/nvim	:/Users/r2luna/Documents/Dev/config/nvim	1	fish	:
pane	 vault	1	1	:*	1	nvim +GoToFile ~/L/M/i/D/Notes	:/Users/r2luna/Library/Mobile\ Documents/iCloud~md~obsidian/Documents/Notes	1	nvim	:nvim +GoToFile
pane	0	1	1	:*	1	~	:/Users/r2luna	1	fish	:
window	 ds/base-flux	1	:nvim	0	:-	e2ef,163x46,0,0,20	:
window	 ds/base-flux	2	:nvim	0	:	e2f4,163x46,0,0,44	:
window	 ds/base-flux	3	:[tmux]	0	:	e2f5,163x46,0,0,45	:
window	 ds/base-flux	4	:lazygit	1	:*	e2f8,163x46,0,0,48	:
window	 ds/sparta	1	:nvim	1	:*	b94d,174x46,0,0{112x46,0,0,50,61x46,113,0,83}	:
window	 ds/sparta	2	:lazygit	0	:	6352,174x46,0,0,51	:
window	 ds/sparta	3	:php84	0	:	e35b,174x46,0,0,89	:
window	 ds/sparta	4	:tspin	0	:	6354,174x46,0,0,91	:
window	 ds/sparta	5	:nvim	0	:-	6355,174x46,0,0,92	:
window	 ds/sparta	6	:fish	0	:	6356,174x46,0,0,93	:
window	 vault	1	:nvim	1	:*	57f4,140x41,0,0,34	:
window	0	1	:fish	1	:*	c39d,221x46,0,0,0	:
state	 ds/sparta	
