# DESIGN TWEAKS
set -g @green '#a7c080'
set -g @red  '#e67e80'
set -g @yellow '#dbbc7f'
set -g @purple '#d699b6'

set -g @fg '#425047'
set -g @fg_active '#9da9a0'

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# copy mode
setw -g mode-style 'fg=black bg=#{@purple} bold'

# panes
set -g pane-border-style 'fg=#{@purple}'
set -g pane-active-border-style 'fg=#{@yellow}'

# ----------------------------------------
# STATUS BAR
set -g status-interval 2
set -g status 2
set -g status-position top
set -g status-justify left

# text color default 
set -g status-style 'fg=#425047'

# left side of the status bar: just showing the session name
set -g status-left '#S  '
set -g status-left-length 150

set -g status-format[1] " " # just a spacer line

## right side of the status bar
# set -g status-right-style 'fg=#{@fg}'
set -g status-right-length 150
set -g status-right '#(~/.config/tmux/scripts/current_dir.sh) #[fg=#{@fg}] 󰻀  '

# Windows
setw -g window-status-current-format ' #I/#W '
setw -g window-status-current-style 'fg=#{@fg_active}'

setw -g window-status-style ''
setw -g window-status-format ' #I/#W '

setw -g window-status-bell-style 'fg=#{@yellow} bg=#{@red} bold'

# messages
set -g message-style 'fg=#{@red}  bold'
